# tacs-tit4tat

./: .classpath  .project  pom.xml
src/com/utn/: SignIn.java
src/main/com/utn/: Tacs_tit4tatServlet.java
src/main/com/utn/examples/: FacebookExample.java
src/main/com/utn/tacs/builder/api/: DefaultApi20.java  FacebookApi.java
war/: index.html
war/WEB-INF/: spring-servlet.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/classes/WEB-INF/: appengine-web.xml  web.xml
war/resources/: page.css
